{
  "name": "cpu-usage",
  "version": "1.0.0",
  "main": "01-cpuUsage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "pidusage": "^4.0.0"
  }
}
